
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link href="nes.min.css" rel="stylesheet" />
  <script src="jquery-3.4.1.min.js"></script>
  <script>
    $(function() {
      var colors = ['red', 'pink', 'purple', 'deep-purple', 'indigo', 'blue',
                    'light-blue', 'cyan', 'teal', 'green', 'light-green', 'lime',
                    'yellow', 'amber', 'orange', 'deep-orange'];
      $('progress, .main-inner .nes-container').each(function(i, elem) {
          var color = colors[Math.floor(Math.random() * colors.length)];
          $(elem).addClass(color);
      });
    });

  </script>
</head>
<style>
  @font-face {
    font-family: "Press Start 2P";
    src: url("PressStart2P-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
  }

  ::-webkit-scrollbar {
    width: 5px;
    background-color: #dddddd;
  }
  ::-webkit-scrollbar:hover {
    background-color: #666666;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #000000;
    width: 5px;
  }

  * {
    box-sizing: border-box;
  }

  html, body, pre, code, kbd, samp {
    font-family: "Press Start 2P";
    font-size: 12px;
  }

  body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    overscroll-behavior: none;
  }

  header, footer {
    text-align: center;
  }

  header i {
    vertical-align: middle;
    margin: 5px 0;
  }
  header h1 {
    color: #f30000;
    font-style: italic;
    text-shadow: #93c22e 1px 1px 0px, #93c22e 2px 2px 0px, #93c22e 3px 3px 0px, #93c22e 4px 4px 0px, #93c22e 5px 5px 0px, #93c22e 6px 6px 0px, #93c22e 7px 7px 0px, #93c22e 8px 8px 0px, #93c22e 9px 9px 0px, #93c22e 10px 10px 0px;
  }

  .content {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    height: 100%;
  }

  .main {
    flex: 1;
    width: 750px;
    margin: 5px;
  }

  .main-inner {
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 10px 10px 5px 10px;
  }

  .main-inner .nes-container {
    margin: 10px 5px;
  }

  .nes-container .title {
    font-size: 8px !important;
    margin-top: -27px !important;
    text-overflow: ellipsis;
  }

  progress::-webkit-progress-bar {

  }

  /* White omitted */
  /* https://materializecss.com/color.html accent-1 */
  progress.red::-webkit-progress-value { background-color: #ff8a80 !important; }
  progress.pink::-webkit-progress-value { background-color: #ff80ab !important; }
  progress.purple::-webkit-progress-value { background-color: #ea80fc !important; }
  progress.deep-purple::-webkit-progress-value { background-color: #b388ff !important; }
  progress.indigo::-webkit-progress-value { background-color: #8c9eff !important; }
  progress.blue::-webkit-progress-value { background-color: #82b1ff !important; }
  progress.light-blue::-webkit-progress-value { background-color: #80d8ff !important; }
  progress.cyan::-webkit-progress-value { background-color: #84ffff !important; }
  progress.teal::-webkit-progress-value { background-color: #a7ffeb !important; }
  progress.green::-webkit-progress-value { background-color: #b9f6ca !important; }
  progress.light-green::-webkit-progress-value { background-color: #ccff90 !important; }
  progress.lime::-webkit-progress-value { background-color: #f4ff81 !important; }
  progress.yellow::-webkit-progress-value { background-color: #ffff8d !important; }
  progress.amber::-webkit-progress-value { background-color: #ffe57f !important; }
  progress.orange::-webkit-progress-value { background-color: #ffd180 !important; }
  progress.deep-orange::-webkit-progress-value { background-color: #ff9e80 !important; }
  /* https://materializecss.com/color.html darken-1 */
  .nes-container.red { border-color: #e53935; }
  .nes-container.pink { border-color: #d81b60; }
  .nes-container.purple { border-color: #8e24aa; }
  .nes-container.deep-purple { border-color: #5e35b1; }
  .nes-container.indigo { border-color: #3949ab; }
  .nes-container.blue { border-color: #1e88e5; }
  .nes-container.light-blue { border-color: #039be5; }
  .nes-container.cyan { border-color: #00acc1; }
  .nes-container.teal { border-color: #00897b; }
  .nes-container.green { border-color: #43a047; }
  .nes-container.light-green { border-color: #7cb342; }
  .nes-container.lime { border-color: #c0ca33; }
  .nes-container.yellow { border-color: #fdd835; }
  .nes-container.amber { border-color: #ffb300; }
  .nes-container.orange { border-color: #fb8c00; }
  .nes-container.deep-orange { border-color: #f4511e; }

  progress {
    height: 25px !important;
  }

  progress[value]:before {
    content: attr(data-text-fill) ' (' attr(value) '%)';
    position: absolute;
    /*left: 50px;*/
  }
</style>
<body>
  <div class="content">
    <header>
    <h1 class="brand">
        <i class="nes-icon tomato is-small brand-icon"></i>
        <i class="nes-icon tomato brand-icon"></i>
        <i class="nes-icon tomato is-medium brand-icon"></i>
        Tomato Radio Automation
        <i class="nes-icon tomato is-medium brand-icon"></i>
        <i class="nes-icon tomato brand-icon"></i>
        <i class="nes-icon tomato is-small brand-icon"></i>
    </header>

    <div class="main nes-container with-title">
      <p class="title">
        Rotator
      </p>
      <div class="main-inner">
        <div class="nes-container with-title">
          <p class="title">This is this asset's, really, really long name (filename.mp3)</p>
          <progress class="nes-progress" value="75" max="100" data-text-fill="Elapsed 1:00/2:03"></progress>
          <button class="nes-btn is-primary">Click For Some</button>
          <button class="nes-btn is-success">Action</button>
          <button class="nes-btn is-error">or Stop</button><br>
        </div>
        <div class="nes-container with-title">
          <p class="title">This is a new track (filename_two.mp3)</p>
          <progress class="nes-progress" value="15" max="100" data-text-fill="Elapsed 0:00/1:03"></progress>
          <button class="nes-btn is-primary">Click For Some</button>
          <button class="nes-btn is-success">Action</button>
          <button class="nes-btn is-error">or Stop</button><br>
        </div>
        <div class="nes-container with-title blue">
          <p class="title">Poop (filename_three.mp3)</p>
          <progress class="nes-progress" value="100" max="100" data-text-fill="Elapsed 0:00/0:15"></progress>
          <button class="nes-btn is-primary">Click For Some</button>
          <button class="nes-btn is-success">Action</button>
          <button class="nes-btn is-error">or Stop</button><br>
        </div>
        <div class="nes-container with-title">
          <p class="title">Poop (filename_four.mp3)</p>
          <progress class="nes-progress" value="45" max="100" data-text-fill="Elapsed 0:00/0:44"></progress>
          <button class="nes-btn is-primary">Click For Some</button>
          <button class="nes-btn is-success">Action</button>
          <button class="nes-btn is-error">or Stop</button><br>
        </div>
        <div class="nes-container with-title">
          <p class="title">Track five</p>
          <progress class="nes-progress" value="95" max="100" data-text-fill="Elapsed 0:00/0:22"></progress>
          <button class="nes-btn is-primary"><img src="skip-back.svg" class="icon"></button>
          <button class="nes-btn is-success"><img src="play.svg" class="icon"></button>
          <button class="nes-btn is-error"><img src="pause.svg" class="icon"></button>
          <button class="nes-btn is-primary"><img src="skip-forward.svg" class="icon"></button><br>
        </div>
        <div class="nes-container with-title">
          <p class="title">Track six</p>
        </div>
        <div class="nes-container with-title">
          <p class="title">Track seven</p>
        </div>
        <div class="nes-container with-title">
          <p class="title">Track eight</p>
        </div>
        <div class="nes-container with-title">
          <p class="title">Track nine</p>
        </div>
        <div class="nes-container with-title">
          <p class="title">Track ten</p>
        </div>
        <div class="nes-container with-title">
          <p class="title">Track eleven</p>
        </div>
      </div>
    </div>


    <footer>
      <small>Copyright &copy; David Cooper</small>
    </footer>
  </div>
</body>
</html>
