<html>
<head>
    <link href="{{ STATIC }}css/nes.min.css" rel="stylesheet">

    <style>
      @font-face {
        font-family: 'SH Pinscher';
        src: url('{{ STATIC }}fonts/pinscher.otf') format('opentype');
      }

      @font-face {
        font-family: 'Press Start 2P';
        src: url('{{ STATIC }}fonts/press-start-2p.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Joystix Monospace';
        src: url('{{ STATIC }}fonts/joystix-monospace.otf') format('opentype');
      }

      @font-face {
        font-family: 'Joystix Proportional';
        src: url('{{ STATIC }}fonts/joystix-proportional.otf') format('opentype');
      }

      html, body, pre, code, kbd, samp {
        font-family: 'Press Start 2P';
      }

      body {
        margin: 5px;
      }

      .items > *:not(:last-child) {
        margin-bottom: 24px;
      }
    </style>
<body>
    <h1>Tomato Radio Automation</h1>
    <div class="nes-container with-title">
        <p class="title">Please Login</p>
        <form method="post" action="{{ PATH }}">
            <div class="items">
                <div class="nes-field is-inline">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="nes-input">
                </div>
                <div class="nes-field is-inline">
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password" class="nes-input">
                </div>
                <input type="submit" class="nes-btn is-primary" value="Login">
            </div>
        </form>
    </div>

    <p>
      Song Demo: Diary of the Dust
      <audio src="{{ SOUNDS }}ad-1.mp3" controls />
    </p>
</body>
</html>
